BERT-P de-en newstest2019 Facebook_FAIR.6750 0.953497 non-ensemble not-public
BERT-P de-en newstest2019 JHU.6809 0.949737 non-ensemble not-public
BERT-P de-en newstest2019 MLLP-UPV.6899 0.951758 non-ensemble not-public
BERT-P de-en newstest2019 MSRA.MADL.6910 0.954113 non-ensemble not-public
BERT-P de-en newstest2019 NEU.6801 0.951707 non-ensemble not-public
BERT-P de-en newstest2019 PROMT_NMT_DE-EN.6683 0.935989 non-ensemble not-public
BERT-P de-en newstest2019 RWTH_Aachen_System.6818 0.951123 non-ensemble not-public
BERT-P de-en newstest2019 TartuNLP-c.6502 0.942914 non-ensemble not-public
BERT-P de-en newstest2019 UCAM.6461 0.951398 non-ensemble not-public
BERT-P de-en newstest2019 dfki-nmt.6478 0.950335 non-ensemble not-public
BERT-P de-en newstest2019 online-A.0 0.946233 non-ensemble not-public
BERT-P de-en newstest2019 online-B.0 0.953086 non-ensemble not-public
BERT-P de-en newstest2019 online-G.0 0.941841 non-ensemble not-public
BERT-P de-en newstest2019 online-X.0 0.927511 non-ensemble not-public
BERT-P de-en newstest2019 online-Y.0 0.949276 non-ensemble not-public
BERT-P de-en newstest2019 uedin.6749 0.945738 non-ensemble not-public