BERT-F1	de-en	newstest2019	Facebook_FAIR.6750	0.953346	non-ensemble	not-public
BERT-F1	de-en	newstest2019	JHU.6809	0.949844	non-ensemble	not-public
BERT-F1	de-en	newstest2019	MLLP-UPV.6899	0.951105	non-ensemble	not-public
BERT-F1	de-en	newstest2019	MSRA.MADL.6910	0.954316	non-ensemble	not-public
BERT-F1	de-en	newstest2019	NEU.6801	0.951845	non-ensemble	not-public
BERT-F1	de-en	newstest2019	PROMT_NMT_DE-EN.6683	0.935633	non-ensemble	not-public
BERT-F1	de-en	newstest2019	RWTH_Aachen_System.6818	0.951400	non-ensemble	not-public
BERT-F1	de-en	newstest2019	TartuNLP-c.6502	0.942163	non-ensemble	not-public
BERT-F1	de-en	newstest2019	UCAM.6461	0.951115	non-ensemble	not-public
BERT-F1	de-en	newstest2019	dfki-nmt.6478	0.950347	non-ensemble	not-public
BERT-F1	de-en	newstest2019	online-A.0	0.946803	non-ensemble	not-public
BERT-F1	de-en	newstest2019	online-B.0	0.952497	non-ensemble	not-public
BERT-F1	de-en	newstest2019	online-G.0	0.941689	non-ensemble	not-public
BERT-F1	de-en	newstest2019	online-X.0	0.928187	non-ensemble	not-public
BERT-F1	de-en	newstest2019	online-Y.0	0.949551	non-ensemble	not-public
BERT-F1	de-en	newstest2019	uedin.6749	0.944999	non-ensemble	not-public