BERT-QE de-en newstest2019 Facebook_FAIR.6750 0.5955704 non-ensemble not-public
BERT-QE de-en newstest2019 JHU.6809 0.5977474 non-ensemble not-public
BERT-QE de-en newstest2019 MLLP-UPV.6899 0.5991230 non-ensemble not-public
BERT-QE de-en newstest2019 MSRA.MADL.6910 0.6023754 non-ensemble not-public
BERT-QE de-en newstest2019 NEU.6801 0.6022618 non-ensemble not-public
BERT-QE de-en newstest2019 PROMT_NMT_DE-EN.6683 0.5948158 non-ensemble not-public
BERT-QE de-en newstest2019 RWTH_Aachen_System.6818 0.5987651 non-ensemble not-public
BERT-QE de-en newstest2019 TartuNLP-c.6502 0.5979848 non-ensemble not-public
BERT-QE de-en newstest2019 UCAM.6461 0.5987827 non-ensemble not-public
BERT-QE de-en newstest2019 dfki-nmt.6478 0.6008563 non-ensemble not-public
BERT-QE de-en newstest2019 online-A.0 0.5984786 non-ensemble not-public
BERT-QE de-en newstest2019 online-B.0 0.6060876 non-ensemble not-public
BERT-QE de-en newstest2019 online-G.0 0.6021786 non-ensemble not-public
BERT-QE de-en newstest2019 online-X.0 0.6095847 non-ensemble not-public
BERT-QE de-en newstest2019 online-Y.0 0.6016423 non-ensemble not-public
BERT-QE de-en newstest2019 uedin.6749 0.5976160 non-ensemble not-public