BERT-R de-en newstest2019 Facebook_FAIR.6750 0.953284 non-ensemble not-public
BERT-R de-en newstest2019 JHU.6809 0.950043 non-ensemble not-public
BERT-R de-en newstest2019 MLLP-UPV.6899 0.950545 non-ensemble not-public
BERT-R de-en newstest2019 MSRA.MADL.6910 0.954604 non-ensemble not-public
BERT-R de-en newstest2019 NEU.6801 0.952074 non-ensemble not-public
BERT-R de-en newstest2019 PROMT_NMT_DE-EN.6683 0.935409 non-ensemble not-public
BERT-R de-en newstest2019 RWTH_Aachen_System.6818 0.951775 non-ensemble not-public
BERT-R de-en newstest2019 TartuNLP-c.6502 0.941528 non-ensemble not-public
BERT-R de-en newstest2019 UCAM.6461 0.950921 non-ensemble not-public
BERT-R de-en newstest2019 dfki-nmt.6478 0.950452 non-ensemble not-public
BERT-R de-en newstest2019 online-A.0 0.947475 non-ensemble not-public
BERT-R de-en newstest2019 online-B.0 0.952001 non-ensemble not-public
BERT-R de-en newstest2019 online-G.0 0.941655 non-ensemble not-public
BERT-R de-en newstest2019 online-X.0 0.928998 non-ensemble not-public
BERT-R de-en newstest2019 online-Y.0 0.949923 non-ensemble not-public
BERT-R de-en newstest2019 uedin.6749 0.944365 non-ensemble not-public